#line 2 "mdl/MDLScanner.inl"

#line 4 "mdl/MDLScanner.inl"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 1
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

/* TODO: this is always defined, so inline it */
#define yyconst const

#if defined(__GNUC__) && __GNUC__ >= 3
#define yynoreturn __attribute__((__noreturn__))
#else
#define yynoreturn
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* An opaque pointer. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

/* For convenience, these vars (plus the bison vars far below)
   are macros in the reentrant scanner. */
#define yyin yyg->yyin_r
#define yyout yyg->yyout_r
#define yyextra yyg->yyextra_r
#define yyleng yyg->yyleng_r
#define yytext yyg->yytext_r
#define yylineno (YY_CURRENT_BUFFER_LVALUE->yy_bs_lineno)
#define yycolumn (YY_CURRENT_BUFFER_LVALUE->yy_bs_column)
#define yy_flex_debug yyg->yy_flex_debug_r

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yyg->yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yyg->yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE mdl_llrestart(yyin ,yyscanner )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    /* Note: We specifically omit the test for yy_rule_can_match_eol because it requires
     *       access to the local variable yy_act. Since yyless() is a macro, it would break
     *       existing scanners that call yyless() from OUTSIDE mdl_lllex. 
     *       One obvious solution it to make yy_act a global. I tried that, and saw
     *       a 5% performance hit in a non-yylineno scanner, because yy_act is
     *       normally declared as a register variable-- so it is not worth it.
     */
    #define  YY_LESS_LINENO(n) \
            do { \
                yy_size_t yyl;\
                for ( yyl = n; yyl < yyleng; ++yyl )\
                    if ( yytext[yyl] == '\n' )\
                        --yylineno;\
            }while(0)
    #define YY_LINENO_REWIND_TO(dst) \
            do {\
                const char *p;\
                for ( p = yy_cp-1; p >= (dst); --p)\
                    if ( *p == '\n' )\
                        --yylineno;\
            }while(0)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        yy_size_t yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = yyg->yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yyg->yy_c_buf_p = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yyg->yytext_ptr , yyscanner )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	int yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via mdl_llrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( yyg->yy_buffer_stack \
                          ? yyg->yy_buffer_stack[yyg->yy_buffer_stack_top] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE yyg->yy_buffer_stack[yyg->yy_buffer_stack_top]

void mdl_llrestart (FILE *input_file ,yyscan_t yyscanner );
void mdl_ll_switch_to_buffer (YY_BUFFER_STATE new_buffer ,yyscan_t yyscanner );
YY_BUFFER_STATE mdl_ll_create_buffer (FILE *file,int size ,yyscan_t yyscanner );
void mdl_ll_delete_buffer (YY_BUFFER_STATE b ,yyscan_t yyscanner );
void mdl_ll_flush_buffer (YY_BUFFER_STATE b ,yyscan_t yyscanner );
void mdl_llpush_buffer_state (YY_BUFFER_STATE new_buffer ,yyscan_t yyscanner );
void mdl_llpop_buffer_state (yyscan_t yyscanner );

static void mdl_llensure_buffer_stack (yyscan_t yyscanner );
static void mdl_ll_load_buffer_state (yyscan_t yyscanner );
static void mdl_ll_init_buffer (YY_BUFFER_STATE b,FILE *file ,yyscan_t yyscanner );

#define YY_FLUSH_BUFFER mdl_ll_flush_buffer(YY_CURRENT_BUFFER ,yyscanner)

YY_BUFFER_STATE mdl_ll_scan_buffer (char *base,yy_size_t size ,yyscan_t yyscanner );
YY_BUFFER_STATE mdl_ll_scan_string (yyconst char *yy_str ,yyscan_t yyscanner );
YY_BUFFER_STATE mdl_ll_scan_bytes (yyconst char *bytes,int len ,yyscan_t yyscanner );

void *mdl_llalloc (yy_size_t ,yyscan_t yyscanner );
void *mdl_llrealloc (void *,yy_size_t ,yyscan_t yyscanner );
void mdl_llfree (void * ,yyscan_t yyscanner );

#define yy_new_buffer mdl_ll_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        mdl_llensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            mdl_ll_create_buffer(yyin,YY_BUF_SIZE ,yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        mdl_llensure_buffer_stack (yyscanner); \
		YY_CURRENT_BUFFER_LVALUE =    \
            mdl_ll_create_buffer(yyin,YY_BUF_SIZE ,yyscanner); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef char YY_CHAR;

typedef yyconst struct yy_trans_info *yy_state_type;

#define yytext_ptr yytext_r

static yy_state_type yy_get_previous_state (yyscan_t yyscanner );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  ,yyscan_t yyscanner);
static int yy_get_next_buffer (yyscan_t yyscanner );
static void yynoreturn yy_fatal_error (yyconst char* msg ,yyscan_t yyscanner );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yyg->yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yyg->yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yyg->yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 16
#define YY_END_OF_BUFFER 17
struct yy_trans_info
	{
	flex_int16_t yy_verify;
	flex_int16_t yy_nxt;
	};
static yyconst struct yy_trans_info yy_transition[3278] =
    {
 {   0,   0 }, {   0,3150 }, {   0,   0 }, {   0,3148 }, {   1, 260 },
 {   2, 260 }, {   3, 260 }, {   4, 260 }, {   5, 260 }, {   6, 260 },
 {   7, 260 }, {   8, 260 }, {   9, 262 }, {  10, 264 }, {  11, 260 },
 {  12, 260 }, {  13, 262 }, {  14, 260 }, {  15, 260 }, {  16, 260 },
 {  17, 260 }, {  18, 260 }, {  19, 260 }, {  20, 260 }, {  21, 260 },
 {  22, 260 }, {  23, 260 }, {  24, 260 }, {  25, 260 }, {  26, 260 },
 {  27, 260 }, {  28, 260 }, {  29, 260 }, {  30, 260 }, {  31, 260 },
 {  32, 262 }, {  33, 260 }, {  34, 260 }, {  35, 260 }, {  36, 260 },
 {  37, 260 }, {  38, 260 }, {  39, 260 }, {  40, 260 }, {  41, 260 },
 {  42, 260 }, {  43, 260 }, {  44, 260 }, {  45, 260 }, {  46, 266 },

 {  47, 282 }, {  48, 291 }, {  49, 332 }, {  50, 332 }, {  51, 332 },
 {  52, 332 }, {  53, 332 }, {  54, 332 }, {  55, 332 }, {  56, 332 },
 {  57, 332 }, {  58, 293 }, {  59, 296 }, {  60, 260 }, {  61, 260 },
 {  62, 260 }, {  63, 260 }, {  64, 260 }, {  65, 370 }, {  66, 370 },
 {  67, 370 }, {  68, 370 }, {  69, 370 }, {  70, 370 }, {  71, 370 },
 {  72, 370 }, {  73, 370 }, {  74, 370 }, {  75, 370 }, {  76, 370 },
 {  77, 370 }, {  78, 370 }, {  79, 370 }, {  80, 370 }, {  81, 370 },
 {  82, 370 }, {  83, 370 }, {  84, 370 }, {  85, 370 }, {  86, 370 },
 {  87, 370 }, {  88, 370 }, {  89, 370 }, {  90, 370 }, {  91, 260 },
 {  92, 260 }, {  93, 260 }, {  94, 260 }, {  95, 260 }, {  96, 260 },

 {  97, 370 }, {  98, 370 }, {  99, 370 }, { 100, 370 }, { 101, 370 },
 { 102, 370 }, { 103, 370 }, { 104, 370 }, { 105, 462 }, { 106, 370 },
 { 107, 370 }, { 108, 370 }, { 109, 554 }, { 110, 370 }, { 111, 370 },
 { 112, 370 }, { 113, 370 }, { 114, 370 }, { 115, 370 }, { 116, 370 },
 { 117, 370 }, { 118, 370 }, { 119, 370 }, { 120, 370 }, { 121, 370 },
 { 122, 370 }, { 123, 260 }, { 124, 260 }, { 125, 260 }, { 126, 260 },
 { 127, 260 }, { 128, 260 }, {   0,   0 }, {   0,3018 }, {   1, 130 },
 {   2, 130 }, {   3, 130 }, {   4, 130 }, {   5, 130 }, {   6, 130 },
 {   7, 130 }, {   8, 130 }, {   9, 132 }, {  10, 134 }, {  11, 130 },
 {  12, 130 }, {  13, 132 }, {  14, 130 }, {  15, 130 }, {  16, 130 },

 {  17, 130 }, {  18, 130 }, {  19, 130 }, {  20, 130 }, {  21, 130 },
 {  22, 130 }, {  23, 130 }, {  24, 130 }, {  25, 130 }, {  26, 130 },
 {  27, 130 }, {  28, 130 }, {  29, 130 }, {  30, 130 }, {  31, 130 },
 {  32, 132 }, {  33, 130 }, {  34, 130 }, {  35, 130 }, {  36, 130 },
 {  37, 130 }, {  38, 130 }, {  39, 130 }, {  40, 130 }, {  41, 130 },
 {  42, 130 }, {  43, 130 }, {  44, 130 }, {  45, 130 }, {  46, 136 },
 {  47, 152 }, {  48, 161 }, {  49, 202 }, {  50, 202 }, {  51, 202 },
 {  52, 202 }, {  53, 202 }, {  54, 202 }, {  55, 202 }, {  56, 202 },
 {  57, 202 }, {  58, 163 }, {  59, 166 }, {  60, 130 }, {  61, 130 },
 {  62, 130 }, {  63, 130 }, {  64, 130 }, {  65, 240 }, {  66, 240 },

 {  67, 240 }, {  68, 240 }, {  69, 240 }, {  70, 240 }, {  71, 240 },
 {  72, 240 }, {  73, 240 }, {  74, 240 }, {  75, 240 }, {  76, 240 },
 {  77, 240 }, {  78, 240 }, {  79, 240 }, {  80, 240 }, {  81, 240 },
 {  82, 240 }, {  83, 240 }, {  84, 240 }, {  85, 240 }, {  86, 240 },
 {  87, 240 }, {  88, 240 }, {  89, 240 }, {  90, 240 }, {  91, 130 },
 {  92, 130 }, {  93, 130 }, {  94, 130 }, {  95, 130 }, {  96, 130 },
 {  97, 240 }, {  98, 240 }, {  99, 240 }, { 100, 240 }, { 101, 240 },
 { 102, 240 }, { 103, 240 }, { 104, 240 }, { 105, 332 }, { 106, 240 },
 { 107, 240 }, { 108, 240 }, { 109, 424 }, { 110, 240 }, { 111, 240 },
 { 112, 240 }, { 113, 240 }, { 114, 240 }, { 115, 240 }, { 116, 240 },

 { 117, 240 }, { 118, 240 }, { 119, 240 }, { 120, 240 }, { 121, 240 },
 { 122, 240 }, { 123, 130 }, { 124, 130 }, { 125, 130 }, { 126, 130 },
 { 127, 130 }, { 128, 130 }, {   0,  15 }, {   0,2888 }, {   0,   4 },
 {   0,2886 }, {   0,  16 }, {   0,2884 }, {   0,  13 }, {   0,2882 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   9,  36 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  13,  36 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,  15 },
 {   0,2866 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,  12 }, {   0,2857 },
 {   0,  15 }, {   0,2855 }, {  32,  36 }, {   0,   5 }, {   0,2852 },

 {   0,   4 }, {   0,2850 }, {   0,  14 }, {   0,2848 }, {   0,  13 },
 {   0,2846 }, {   0,   8 }, {   0,2844 }, {   0,   2 }, {   0,2842 },
 {   9,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  13,   0 },
 {   0,   0 }, {   0,   0 }, {  48, 380 }, {  49, 380 }, {  50, 380 },
 {  51, 380 }, {  52, 380 }, {  53, 380 }, {  54, 380 }, {  55, 380 },
 {  56, 380 }, {  57, 380 }, {  42, 468 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  47, 598 }, {  32,   0 }, {   0,  10 },
 {   0,2816 }, {   0,   0 }, {  68,  34 }, {  69, 412 }, {  70,  36 },
 {  46, 719 }, {   0,   0 }, {  48, 744 }, {  49, 744 }, {  50, 744 },
 {  51, 744 }, {  52, 744 }, {  53, 744 }, {  54, 744 }, {  55, 744 },

 {  56, 778 }, {  57, 778 }, {   0,   0 }, {   0,   0 }, {  58,  11 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  69, 803 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,  34 },
 { 101, 412 }, { 102,  36 }, {   0,   9 }, {   0,2778 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  46, 678 }, {  88, 815 }, {  48, 799 }, {  49, 799 },
 {  50, 799 }, {  51, 799 }, {  52, 799 }, {  53, 799 }, {  54, 799 },
 {  55, 799 }, {  56, 799 }, {  57, 799 }, {   0,   0 }, {   0,   0 },
 { 101, 803 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  69, 762 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 120, 815 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  48, 798 }, {  49, 798 }, {  50, 798 }, {  51, 798 },
 {  52, 798 }, {  53, 798 }, {  54, 798 }, {  55, 798 }, {  56, 798 },
 {  57, 798 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, { 101, 762 }, {   0,   0 }, {  65, 798 }, {  66, 798 },
 {  67, 798 }, {  68, 798 }, {  69, 798 }, {  70, 798 }, {  71, 798 },
 {  72, 798 }, {  73, 798 }, {  74, 798 }, {  75, 798 }, {  76, 798 },

 {  77, 798 }, {  78, 798 }, {  79, 798 }, {  80, 798 }, {  81, 798 },
 {  82, 798 }, {  83, 798 }, {  84, 798 }, {  85, 798 }, {  86, 798 },
 {  87, 798 }, {  88, 798 }, {  89, 798 }, {  90, 798 }, {   0,   9 },
 {   0,2686 }, {   0,   0 }, {   0,   0 }, {  95, 798 }, {   0,   0 },
 {  97, 798 }, {  98, 798 }, {  99, 798 }, { 100, 798 }, { 101, 798 },
 { 102, 798 }, { 103, 798 }, { 104, 798 }, { 105, 798 }, { 106, 798 },
 { 107, 798 }, { 108, 798 }, { 109, 798 }, { 110, 798 }, { 111, 798 },
 { 112, 798 }, { 113, 798 }, { 114, 798 }, { 115, 798 }, { 116, 798 },
 { 117, 798 }, { 118, 798 }, { 119, 798 }, { 120, 798 }, { 121, 798 },
 { 122, 798 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  48, 706 }, {  49, 706 },
 {  50, 706 }, {  51, 706 }, {  52, 706 }, {  53, 706 }, {  54, 706 },
 {  55, 706 }, {  56, 706 }, {  57, 706 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  65, 706 }, {  66, 706 }, {  67, 706 }, {  68, 706 }, {  69, 706 },
 {  70, 706 }, {  71, 706 }, {  72, 706 }, {  73, 706 }, {  74, 706 },
 {  75, 706 }, {  76, 706 }, {  77, 706 }, {  78, 706 }, {  79, 706 },
 {  80, 706 }, {  81, 706 }, {  82, 706 }, {  83, 706 }, {  84, 706 },

 {  85, 706 }, {  86, 706 }, {  87, 706 }, {  88, 706 }, {  89, 706 },
 {  90, 706 }, {   0,   9 }, {   0,2594 }, {   0,   0 }, {   0,   0 },
 {  95, 706 }, {   0,   0 }, {  97, 706 }, {  98, 706 }, {  99, 706 },
 { 100, 706 }, { 101, 706 }, { 102, 706 }, { 103, 706 }, { 104, 706 },
 { 105, 706 }, { 106, 706 }, { 107, 706 }, { 108, 706 }, { 109, 798 },
 { 110, 706 }, { 111, 706 }, { 112, 706 }, { 113, 706 }, { 114, 706 },
 { 115, 706 }, { 116, 706 }, { 117, 706 }, { 118, 706 }, { 119, 706 },
 { 120, 706 }, { 121, 706 }, { 122, 706 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  48, 614 }, {  49, 614 }, {  50, 614 }, {  51, 614 }, {  52, 614 },
 {  53, 614 }, {  54, 614 }, {  55, 614 }, {  56, 614 }, {  57, 614 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  65, 614 }, {  66, 614 }, {  67, 614 },
 {  68, 614 }, {  69, 614 }, {  70, 614 }, {  71, 614 }, {  72, 614 },
 {  73, 614 }, {  74, 614 }, {  75, 614 }, {  76, 614 }, {  77, 614 },
 {  78, 614 }, {  79, 614 }, {  80, 614 }, {  81, 614 }, {  82, 614 },
 {  83, 614 }, {  84, 614 }, {  85, 614 }, {  86, 614 }, {  87, 614 },
 {  88, 614 }, {  89, 614 }, {  90, 614 }, {   0,  13 }, {   0,2502 },

 {   0,   0 }, {   0,   0 }, {  95, 614 }, {   0,   0 }, {  97, 614 },
 {  98, 614 }, {  99, 614 }, { 100, 798 }, { 101, 614 }, { 102, 614 },
 { 103, 614 }, { 104, 614 }, { 105, 614 }, { 106, 614 }, { 107, 614 },
 { 108, 614 }, { 109, 614 }, { 110, 614 }, { 111, 614 }, { 112, 614 },
 { 113, 614 }, { 114, 614 }, { 115, 614 }, { 116, 614 }, { 117, 614 },
 { 118, 614 }, { 119, 614 }, { 120, 614 }, { 121, 614 }, { 122, 614 },
 {   0,   0 }, {   0,2470 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 },

 {  51,   0 }, {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 },
 {  56,   0 }, {  57,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  68,-346 }, {  69,  32 }, {  70,-344 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  43, 766 },
 {   0,   0 }, {  45, 766 }, {   0,   0 }, {   0,   0 }, {  48, 798 },
 {  49, 798 }, {  50, 798 }, {  51, 798 }, {  52, 798 }, {  53, 798 },
 {  54, 798 }, {  55, 798 }, {  56, 798 }, {  57, 798 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,-346 },

 { 101,  32 }, { 102,-344 }, {   0,   3 }, {   0,2398 }, {   1, 830 },
 {   2, 830 }, {   3, 830 }, {   4, 830 }, {   5, 830 }, {   6, 830 },
 {   7, 830 }, {   8, 830 }, {   9, 830 }, {  10, 830 }, {  11, 830 },
 {  12, 830 }, {  13, 830 }, {  14, 830 }, {  15, 830 }, {  16, 830 },
 {  17, 830 }, {  18, 830 }, {  19, 830 }, {  20, 830 }, {  21, 830 },
 {  22, 830 }, {  23, 830 }, {  24, 830 }, {  25, 830 }, {  26, 830 },
 {  27, 830 }, {  28, 830 }, {  29, 830 }, {  30, 830 }, {  31, 830 },
 {  32, 830 }, {  33, 830 }, {  34, 830 }, {  35, 830 }, {  36, 830 },
 {  37, 830 }, {  38, 830 }, {  39, 830 }, {  40, 830 }, {  41, 830 },
 {  42, 960 }, {  43, 830 }, {  44, 830 }, {  45, 830 }, {  46, 830 },

 {  47, 830 }, {  48, 830 }, {  49, 830 }, {  50, 830 }, {  51, 830 },
 {  52, 830 }, {  53, 830 }, {  54, 830 }, {  55, 830 }, {  56, 830 },
 {  57, 830 }, {  58, 830 }, {  59, 830 }, {  60, 830 }, {  61, 830 },
 {  62, 830 }, {  63, 830 }, {  64, 830 }, {  65, 830 }, {  66, 830 },
 {  67, 830 }, {  68, 830 }, {  69, 830 }, {  70, 830 }, {  71, 830 },
 {  72, 830 }, {  73, 830 }, {  74, 830 }, {  75, 830 }, {  76, 830 },
 {  77, 830 }, {  78, 830 }, {  79, 830 }, {  80, 830 }, {  81, 830 },
 {  82, 830 }, {  83, 830 }, {  84, 830 }, {  85, 830 }, {  86, 830 },
 {  87, 830 }, {  88, 830 }, {  89, 830 }, {  90, 830 }, {  91, 830 },
 {  92, 830 }, {  93, 830 }, {  94, 830 }, {  95, 830 }, {  96, 830 },

 {  97, 830 }, {  98, 830 }, {  99, 830 }, { 100, 830 }, { 101, 830 },
 { 102, 830 }, { 103, 830 }, { 104, 830 }, { 105, 830 }, { 106, 830 },
 { 107, 830 }, { 108, 830 }, { 109, 830 }, { 110, 830 }, { 111, 830 },
 { 112, 830 }, { 113, 830 }, { 114, 830 }, { 115, 830 }, { 116, 830 },
 { 117, 830 }, { 118, 830 }, { 119, 830 }, { 120, 830 }, { 121, 830 },
 { 122, 830 }, { 123, 830 }, { 124, 830 }, { 125, 830 }, { 126, 830 },
 { 127, 830 }, { 128, 830 }, {   0,   1 }, {   0,2268 }, {   1, 960 },
 {   2, 960 }, {   3, 960 }, {   4, 960 }, {   5, 960 }, {   6, 960 },
 {   7, 960 }, {   8, 960 }, {   9, 960 }, {   0,   0 }, {  11, 960 },
 {  12, 960 }, {  13, 960 }, {  14, 960 }, {  15, 960 }, {  16, 960 },

 {  17, 960 }, {  18, 960 }, {  19, 960 }, {  20, 960 }, {  21, 960 },
 {  22, 960 }, {  23, 960 }, {  24, 960 }, {  25, 960 }, {  26, 960 },
 {  27, 960 }, {  28, 960 }, {  29, 960 }, {  30, 960 }, {  31, 960 },
 {  32, 960 }, {  33, 960 }, {  34, 960 }, {  35, 960 }, {  36, 960 },
 {  37, 960 }, {  38, 960 }, {  39, 960 }, {  40, 960 }, {  41, 960 },
 {  42, 960 }, {  43, 960 }, {  44, 960 }, {  45, 960 }, {  46, 960 },
 {  47, 960 }, {  48, 960 }, {  49, 960 }, {  50, 960 }, {  51, 960 },
 {  52, 960 }, {  53, 960 }, {  54, 960 }, {  55, 960 }, {  56, 960 },
 {  57, 960 }, {  58, 960 }, {  59, 960 }, {  60, 960 }, {  61, 960 },
 {  62, 960 }, {  63, 960 }, {  64, 960 }, {  65, 960 }, {  66, 960 },

 {  67, 960 }, {  68, 960 }, {  69, 960 }, {  70, 960 }, {  71, 960 },
 {  72, 960 }, {  73, 960 }, {  74, 960 }, {  75, 960 }, {  76, 960 },
 {  77, 960 }, {  78, 960 }, {  79, 960 }, {  80, 960 }, {  81, 960 },
 {  82, 960 }, {  83, 960 }, {  84, 960 }, {  85, 960 }, {  86, 960 },
 {  87, 960 }, {  88, 960 }, {  89, 960 }, {  90, 960 }, {  91, 960 },
 {  92, 960 }, {  93, 960 }, {  94, 960 }, {  95, 960 }, {  96, 960 },
 {  97, 960 }, {  98, 960 }, {  99, 960 }, { 100, 960 }, { 101, 960 },
 { 102, 960 }, { 103, 960 }, { 104, 960 }, { 105, 960 }, { 106, 960 },
 { 107, 960 }, { 108, 960 }, { 109, 960 }, { 110, 960 }, { 111, 960 },
 { 112, 960 }, { 113, 960 }, { 114, 960 }, { 115, 960 }, { 116, 960 },

 { 117, 960 }, { 118, 960 }, { 119, 960 }, { 120, 960 }, { 121, 960 },
 { 122, 960 }, { 123, 960 }, { 124, 960 }, { 125, 960 }, { 126, 960 },
 { 127, 960 }, { 128, 960 }, {   0,  13 }, {   0,2138 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,  12 }, {   0,2113 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  48,-364 }, {  49,-364 }, {  50,-364 }, {  51,-364 },
 {  52,-364 }, {  53,-364 }, {  54,-364 }, {  55,-364 }, {  56,-364 },
 {  57,-364 }, {   0,   0 }, {   0,2079 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  68,-710 }, {  69,-332 }, {  70,-708 }, {  46, -25 },
 {   0,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 }, {  51,   0 },
 {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 }, {  56,  34 },
 {  57,  34 }, {   0,   0 }, {   0,2054 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  69,  59 }, {   0,   0 }, {   0,2042 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,-710 }, { 101,-332 },
 { 102,-708 }, {   0,   0 }, {   0,   0 }, {  46, -59 }, {   0,   0 },
 {  48,   0 }, {  49,   0 }, {  50,   0 }, {  51,   0 }, {  52,   0 },
 {  53,   0 }, {  54,   0 }, {  55,   0 }, {  56,   0 }, {  57,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,  10 }, {   0,2017 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 101,  59 },
 {  43, 876 }, {  69,  25 }, {  45, 876 }, {   0,   0 }, {   0,   0 },
 {  48, 886 }, {  49, 886 }, {  50, 886 }, {  51, 886 }, {  52, 886 },

 {  53, 886 }, {  54, 886 }, {  55, 886 }, {  56, 886 }, {  57, 886 },
 {   0,   0 }, {   0,   0 }, {  48, 884 }, {  49, 884 }, {  50, 884 },
 {  51, 884 }, {  52, 884 }, {  53, 884 }, {  54, 884 }, {  55, 884 },
 {  56, 884 }, {  57, 884 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   9 }, {   0,1980 }, {   0,   0 }, { 101,  25 }, {  65, 884 },
 {  66, 884 }, {  67, 884 }, {  68, 884 }, {  69, 884 }, {  70, 884 },
 {  46,-121 }, {   0,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 },
 {  51,   0 }, {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 },
 {  56,   0 }, {  57,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  69, -37 }, {   0,   0 },
 {   0,   0 }, {  97, 884 }, {  98, 884 }, {  99, 884 }, { 100, 884 },
 { 101, 884 }, { 102, 884 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  48,   0 },
 {  49,   0 }, {  50,   0 }, {  51,   0 }, {  52,   0 }, {  53,   0 },
 {  54,   0 }, {  55,   0 }, {  56,   0 }, {  57,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 { 101, -37 }, {  65,   0 }, {  66,   0 }, {  67,   0 }, {  68,   0 },
 {  69,   0 }, {  70,   0 }, {  71,   0 }, {  72,   0 }, {  73,   0 },
 {  74,   0 }, {  75,   0 }, {  76,   0 }, {  77,   0 }, {  78,   0 },

 {  79,   0 }, {  80,   0 }, {  81,   0 }, {  82,   0 }, {  83,   0 },
 {  84,   0 }, {  85,   0 }, {  86,   0 }, {  87,   0 }, {  88,   0 },
 {  89,   0 }, {  90,   0 }, {   0,   9 }, {   0,1888 }, {   0,   0 },
 {   0,   0 }, {  95,   0 }, {   0,   0 }, {  97,   0 }, {  98,   0 },
 {  99,   0 }, { 100,   0 }, { 101,   0 }, { 102,   0 }, { 103,   0 },
 { 104,   0 }, { 105,   0 }, { 106,   0 }, { 107,   0 }, { 108,   0 },
 { 109,   0 }, { 110,   0 }, { 111,   0 }, { 112,   0 }, { 113,   0 },
 { 114,   0 }, { 115,   0 }, { 116,   0 }, { 117,   0 }, { 118,   0 },
 { 119,   0 }, { 120,   0 }, { 121,   0 }, { 122,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  48, -92 }, {  49, -92 }, {  50, -92 }, {  51, -92 },
 {  52, -92 }, {  53, -92 }, {  54, -92 }, {  55, -92 }, {  56, -92 },
 {  57, -92 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  65, -92 }, {  66, -92 },
 {  67, -92 }, {  68, -92 }, {  69, -92 }, {  70, -92 }, {  71, -92 },
 {  72, -92 }, {  73, -92 }, {  74, -92 }, {  75, -92 }, {  76, -92 },
 {  77, -92 }, {  78, -92 }, {  79, -92 }, {  80, -92 }, {  81, -92 },
 {  82, -92 }, {  83, -92 }, {  84, -92 }, {  85, -92 }, {  86, -92 },

 {  87, -92 }, {  88, -92 }, {  89, -92 }, {  90, -92 }, {   0,   9 },
 {   0,1796 }, {   0,   0 }, {   0,   0 }, {  95, -92 }, {   0,   0 },
 {  97, -92 }, {  98, -92 }, {  99, -92 }, { 100, -92 }, { 101, -92 },
 { 102, -92 }, { 103, -92 }, { 104, -92 }, { 105, -92 }, { 106, -92 },
 { 107, -92 }, { 108, -92 }, { 109, -92 }, { 110, -92 }, { 111, -92 },
 { 112, 792 }, { 113, -92 }, { 114, -92 }, { 115, -92 }, { 116, -92 },
 { 117, -92 }, { 118, -92 }, { 119, -92 }, { 120, -92 }, { 121, -92 },
 { 122, -92 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  48,-184 }, {  49,-184 },
 {  50,-184 }, {  51,-184 }, {  52,-184 }, {  53,-184 }, {  54,-184 },
 {  55,-184 }, {  56,-184 }, {  57,-184 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  65,-184 }, {  66,-184 }, {  67,-184 }, {  68,-184 }, {  69,-184 },
 {  70,-184 }, {  71,-184 }, {  72,-184 }, {  73,-184 }, {  74,-184 },
 {  75,-184 }, {  76,-184 }, {  77,-184 }, {  78,-184 }, {  79,-184 },
 {  80,-184 }, {  81,-184 }, {  82,-184 }, {  83,-184 }, {  84,-184 },
 {  85,-184 }, {  86,-184 }, {  87,-184 }, {  88,-184 }, {  89,-184 },
 {  90,-184 }, {   0,   0 }, {   0,1704 }, {   0,   0 }, {   0,   0 },

 {  95,-184 }, {   0,   0 }, {  97,-184 }, {  98,-184 }, {  99,-184 },
 { 100,-184 }, { 101,-184 }, { 102,-184 }, { 103,-184 }, { 104,-184 },
 { 105,-184 }, { 106,-184 }, { 107,-184 }, { 108, 792 }, { 109,-184 },
 { 110,-184 }, { 111,-184 }, { 112,-184 }, { 113,-184 }, { 114,-184 },
 { 115,-184 }, { 116,-184 }, { 117,-184 }, { 118,-184 }, { 119,-184 },
 { 120,-184 }, { 121,-184 }, { 122,-184 }, {   0,  13 }, {   0,1672 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  48,  32 }, {  49,  32 }, {  50,  32 }, {  51,  32 }, {  52,  32 },

 {  53,  32 }, {  54,  32 }, {  55,  32 }, {  56,  32 }, {  57,  32 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  48, 760 }, {  49, 760 }, {  50, 760 },
 {  51, 760 }, {  52, 760 }, {  53, 760 }, {  54, 760 }, {  55, 760 },
 {  56, 760 }, {  57, 760 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  68,-1176 }, {   0,   0 }, {  70,-1174 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,-1176 },
 {   0,   0 }, { 102,-1174 }, {   0,   0 }, {   0,1568 }, {   1,   0 },
 {   2,   0 }, {   3,   0 }, {   4,   0 }, {   5,   0 }, {   6,   0 },
 {   7,   0 }, {   8,   0 }, {   9,   0 }, {  10,   0 }, {  11,   0 },
 {  12,   0 }, {  13,   0 }, {  14,   0 }, {  15,   0 }, {  16,   0 },

 {  17,   0 }, {  18,   0 }, {  19,   0 }, {  20,   0 }, {  21,   0 },
 {  22,   0 }, {  23,   0 }, {  24,   0 }, {  25,   0 }, {  26,   0 },
 {  27,   0 }, {  28,   0 }, {  29,   0 }, {  30,   0 }, {  31,   0 },
 {  32,   0 }, {  33,   0 }, {  34,   0 }, {  35,   0 }, {  36,   0 },
 {  37,   0 }, {  38,   0 }, {  39,   0 }, {  40,   0 }, {  41,   0 },
 {  42, 130 }, {  43,   0 }, {  44,   0 }, {  45,   0 }, {  46,   0 },
 {  47,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 }, {  51,   0 },
 {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 }, {  56,   0 },
 {  57,   0 }, {  58,   0 }, {  59,   0 }, {  60,   0 }, {  61,   0 },
 {  62,   0 }, {  63,   0 }, {  64,   0 }, {  65,   0 }, {  66,   0 },

 {  67,   0 }, {  68,   0 }, {  69,   0 }, {  70,   0 }, {  71,   0 },
 {  72,   0 }, {  73,   0 }, {  74,   0 }, {  75,   0 }, {  76,   0 },
 {  77,   0 }, {  78,   0 }, {  79,   0 }, {  80,   0 }, {  81,   0 },
 {  82,   0 }, {  83,   0 }, {  84,   0 }, {  85,   0 }, {  86,   0 },
 {  87,   0 }, {  88,   0 }, {  89,   0 }, {  90,   0 }, {  91,   0 },
 {  92,   0 }, {  93,   0 }, {  94,   0 }, {  95,   0 }, {  96,   0 },
 {  97,   0 }, {  98,   0 }, {  99,   0 }, { 100,   0 }, { 101,   0 },
 { 102,   0 }, { 103,   0 }, { 104,   0 }, { 105,   0 }, { 106,   0 },
 { 107,   0 }, { 108,   0 }, { 109,   0 }, { 110,   0 }, { 111,   0 },
 { 112,   0 }, { 113,   0 }, { 114,   0 }, { 115,   0 }, { 116,   0 },

 { 117,   0 }, { 118,   0 }, { 119,   0 }, { 120,   0 }, { 121,   0 },
 { 122,   0 }, { 123,   0 }, { 124,   0 }, { 125,   0 }, { 126,   0 },
 { 127,   0 }, { 128,   0 }, {   0,   0 }, {   0,1438 }, {   1, 630 },
 {   2, 630 }, {   3, 630 }, {   4, 630 }, {   5, 630 }, {   6, 630 },
 {   7, 630 }, {   8, 630 }, {   9, 630 }, {  10, 630 }, {  11, 630 },
 {  12, 630 }, {  13, 630 }, {  14, 630 }, {  15, 630 }, {  16, 630 },
 {  17, 630 }, {  18, 630 }, {  19, 630 }, {  20, 630 }, {  21, 630 },
 {  22, 630 }, {  23, 630 }, {  24, 630 }, {  25, 630 }, {  26, 630 },
 {  27, 630 }, {  28, 630 }, {  29, 630 }, {  30, 630 }, {  31, 630 },
 {  32, 630 }, {  33, 630 }, {  34, 630 }, {  35, 630 }, {  36, 630 },

 {  37, 630 }, {  38, 630 }, {  39, 630 }, {  40, 630 }, {  41, 630 },
 {  42,   0 }, {  43, 630 }, {  44, 630 }, {  45, 630 }, {  46, 630 },
 {  47,-1404 }, {  48, 630 }, {  49, 630 }, {  50, 630 }, {  51, 630 },
 {  52, 630 }, {  53, 630 }, {  54, 630 }, {  55, 630 }, {  56, 630 },
 {  57, 630 }, {  58, 630 }, {  59, 630 }, {  60, 630 }, {  61, 630 },
 {  62, 630 }, {  63, 630 }, {  64, 630 }, {  65, 630 }, {  66, 630 },
 {  67, 630 }, {  68, 630 }, {  69, 630 }, {  70, 630 }, {  71, 630 },
 {  72, 630 }, {  73, 630 }, {  74, 630 }, {  75, 630 }, {  76, 630 },
 {  77, 630 }, {  78, 630 }, {  79, 630 }, {  80, 630 }, {  81, 630 },
 {  82, 630 }, {  83, 630 }, {  84, 630 }, {  85, 630 }, {  86, 630 },

 {  87, 630 }, {  88, 630 }, {  89, 630 }, {  90, 630 }, {  91, 630 },
 {  92, 630 }, {  93, 630 }, {  94, 630 }, {  95, 630 }, {  96, 630 },
 {  97, 630 }, {  98, 630 }, {  99, 630 }, { 100, 630 }, { 101, 630 },
 { 102, 630 }, { 103, 630 }, { 104, 630 }, { 105, 630 }, { 106, 630 },
 { 107, 630 }, { 108, 630 }, { 109, 630 }, { 110, 630 }, { 111, 630 },
 { 112, 630 }, { 113, 630 }, { 114, 630 }, { 115, 630 }, { 116, 630 },
 { 117, 630 }, { 118, 630 }, { 119, 630 }, { 120, 630 }, { 121, 630 },
 { 122, 630 }, { 123, 630 }, { 124, 630 }, { 125, 630 }, { 126, 630 },
 { 127, 630 }, { 128, 630 }, {   0,   1 }, {   0,1308 }, {   1,   0 },
 {   2,   0 }, {   3,   0 }, {   4,   0 }, {   5,   0 }, {   6,   0 },

 {   7,   0 }, {   8,   0 }, {   9,   0 }, {   0,   0 }, {  11,   0 },
 {  12,   0 }, {  13,   0 }, {  14,   0 }, {  15,   0 }, {  16,   0 },
 {  17,   0 }, {  18,   0 }, {  19,   0 }, {  20,   0 }, {  21,   0 },
 {  22,   0 }, {  23,   0 }, {  24,   0 }, {  25,   0 }, {  26,   0 },
 {  27,   0 }, {  28,   0 }, {  29,   0 }, {  30,   0 }, {  31,   0 },
 {  32,   0 }, {  33,   0 }, {  34,   0 }, {  35,   0 }, {  36,   0 },
 {  37,   0 }, {  38,   0 }, {  39,   0 }, {  40,   0 }, {  41,   0 },
 {  42,   0 }, {  43,   0 }, {  44,   0 }, {  45,   0 }, {  46,   0 },
 {  47,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 }, {  51,   0 },
 {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 }, {  56,   0 },

 {  57,   0 }, {  58,   0 }, {  59,   0 }, {  60,   0 }, {  61,   0 },
 {  62,   0 }, {  63,   0 }, {  64,   0 }, {  65,   0 }, {  66,   0 },
 {  67,   0 }, {  68,   0 }, {  69,   0 }, {  70,   0 }, {  71,   0 },
 {  72,   0 }, {  73,   0 }, {  74,   0 }, {  75,   0 }, {  76,   0 },
 {  77,   0 }, {  78,   0 }, {  79,   0 }, {  80,   0 }, {  81,   0 },
 {  82,   0 }, {  83,   0 }, {  84,   0 }, {  85,   0 }, {  86,   0 },
 {  87,   0 }, {  88,   0 }, {  89,   0 }, {  90,   0 }, {  91,   0 },
 {  92,   0 }, {  93,   0 }, {  94,   0 }, {  95,   0 }, {  96,   0 },
 {  97,   0 }, {  98,   0 }, {  99,   0 }, { 100,   0 }, { 101,   0 },
 { 102,   0 }, { 103,   0 }, { 104,   0 }, { 105,   0 }, { 106,   0 },

 { 107,   0 }, { 108,   0 }, { 109,   0 }, { 110,   0 }, { 111,   0 },
 { 112,   0 }, { 113,   0 }, { 114,   0 }, { 115,   0 }, { 116,   0 },
 { 117,   0 }, { 118,   0 }, { 119,   0 }, { 120,   0 }, { 121,   0 },
 { 122,   0 }, { 123,   0 }, { 124,   0 }, { 125,   0 }, { 126,   0 },
 { 127,   0 }, { 128,   0 }, {   0,   0 }, {   0,1178 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,  13 }, {   0,1168 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,  11 }, {   0,1158 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  48,  10 }, {  49,  10 }, {  50,  10 }, {  51,  10 },
 {  52,  10 }, {  53,  10 }, {  54,  10 }, {  55,  10 }, {  56,  10 },
 {  57,  10 }, {  48, 490 }, {  49, 490 }, {  50, 490 }, {  51, 490 },
 {  52, 490 }, {  53, 490 }, {  54, 490 }, {  55, 490 }, {  56, 490 },
 {  57, 490 }, {  48, 490 }, {  49, 490 }, {  50, 490 }, {  51, 490 },
 {  52, 490 }, {  53, 490 }, {  54, 490 }, {  55, 490 }, {  56, 490 },

 {  57, 490 }, {  68,-1680 }, {   0,   0 }, {  70,-1678 }, {   0,   9 },
 {   0,1096 }, {   0,   0 }, {   0,   0 }, {  65, 490 }, {  66, 490 },
 {  67, 490 }, {  68, 490 }, {  69, 490 }, {  70, 490 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,-1680 }, {   0,   0 },
 { 102,-1678 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  97, 490 }, {  98, 490 }, {  99, 490 }, { 100, 490 }, { 101, 490 },
 { 102, 490 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  48,-884 }, {  49,-884 },
 {  50,-884 }, {  51,-884 }, {  52,-884 }, {  53,-884 }, {  54,-884 },
 {  55,-884 }, {  56,-884 }, {  57,-884 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  65,-884 }, {  66,-884 }, {  67,-884 }, {  68,-884 }, {  69,-884 },
 {  70,-884 }, {  71,-884 }, {  72,-884 }, {  73,-884 }, {  74,-884 },
 {  75,-884 }, {  76,-884 }, {  77,-884 }, {  78,-884 }, {  79,-884 },
 {  80,-884 }, {  81,-884 }, {  82,-884 }, {  83,-884 }, {  84,-884 },
 {  85,-884 }, {  86,-884 }, {  87,-884 }, {  88,-884 }, {  89,-884 },
 {  90,-884 }, {   0,   6 }, {   0,1004 }, {   0,   0 }, {   0,   0 },

 {  95,-884 }, {   0,   0 }, {  97,-884 }, {  98,-884 }, {  99,-884 },
 { 100,-884 }, { 101,-884 }, { 102,-884 }, { 103,-884 }, { 104,-884 },
 { 105,-884 }, { 106,-884 }, { 107,-884 }, { 108,-884 }, { 109,-884 },
 { 110,-884 }, { 111, 490 }, { 112,-884 }, { 113,-884 }, { 114,-884 },
 { 115,-884 }, { 116,-884 }, { 117,-884 }, { 118,-884 }, { 119,-884 },
 { 120,-884 }, { 121,-884 }, { 122,-884 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  48,-976 }, {  49,-976 }, {  50,-976 }, {  51,-976 }, {  52,-976 },

 {  53,-976 }, {  54,-976 }, {  55,-976 }, {  56,-976 }, {  57,-976 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  65,-976 }, {  66,-976 }, {  67,-976 },
 {  68,-976 }, {  69,-976 }, {  70,-976 }, {  71,-976 }, {  72,-976 },
 {  73,-976 }, {  74,-976 }, {  75,-976 }, {  76,-976 }, {  77,-976 },
 {  78,-976 }, {  79,-976 }, {  80,-976 }, {  81,-976 }, {  82,-976 },
 {  83,-976 }, {  84,-976 }, {  85,-976 }, {  86,-976 }, {  87,-976 },
 {  88,-976 }, {  89,-976 }, {  90,-976 }, {   0,  13 }, {   0, 912 },
 {   0,   0 }, {   0,   0 }, {  95,-976 }, {   0,   0 }, {  97,-976 },
 {  98,-976 }, {  99,-976 }, { 100,-976 }, { 101,-976 }, { 102,-976 },

 { 103,-976 }, { 104,-976 }, { 105,-976 }, { 106,-976 }, { 107,-976 },
 { 108,-976 }, { 109,-976 }, { 110,-976 }, { 111,-976 }, { 112,-976 },
 { 113,-976 }, { 114,-976 }, { 115,-976 }, { 116,-976 }, { 117,-976 },
 { 118,-976 }, { 119,-976 }, { 120,-976 }, { 121,-976 }, { 122,-976 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 },
 {  51,   0 }, {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 },
 {  56,   0 }, {  57,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  68,-1936 }, {   0,   0 }, {  70,-1934 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,-1936 },
 {   0,   0 }, { 102,-1934 }, {   0,   0 }, {   0, 808 }, {   1, 326 },
 {   2, 326 }, {   3, 326 }, {   4, 326 }, {   5, 326 }, {   6, 326 },

 {   7, 326 }, {   8, 326 }, {   9, 326 }, {  10, 326 }, {  11, 326 },
 {  12, 326 }, {  13, 326 }, {  14, 326 }, {  15, 326 }, {  16, 326 },
 {  17, 326 }, {  18, 326 }, {  19, 326 }, {  20, 326 }, {  21, 326 },
 {  22, 326 }, {  23, 326 }, {  24, 326 }, {  25, 326 }, {  26, 326 },
 {  27, 326 }, {  28, 326 }, {  29, 326 }, {  30, 326 }, {  31, 326 },
 {  32, 326 }, {  33, 326 }, {  34, 326 }, {  35, 326 }, {  36, 326 },
 {  37, 326 }, {  38, 326 }, {  39, 326 }, {  40, 326 }, {  41, 326 },
 {  42, 456 }, {  43, 326 }, {  44, 326 }, {  45, 326 }, {  46, 326 },
 {  47, 326 }, {  48, 326 }, {  49, 326 }, {  50, 326 }, {  51, 326 },
 {  52, 326 }, {  53, 326 }, {  54, 326 }, {  55, 326 }, {  56, 326 },

 {  57, 326 }, {  58, 326 }, {  59, 326 }, {  60, 326 }, {  61, 326 },
 {  62, 326 }, {  63, 326 }, {  64, 326 }, {  65, 326 }, {  66, 326 },
 {  67, 326 }, {  68, 326 }, {  69, 326 }, {  70, 326 }, {  71, 326 },
 {  72, 326 }, {  73, 326 }, {  74, 326 }, {  75, 326 }, {  76, 326 },
 {  77, 326 }, {  78, 326 }, {  79, 326 }, {  80, 326 }, {  81, 326 },
 {  82, 326 }, {  83, 326 }, {  84, 326 }, {  85, 326 }, {  86, 326 },
 {  87, 326 }, {  88, 326 }, {  89, 326 }, {  90, 326 }, {  91, 326 },
 {  92, 326 }, {  93, 326 }, {  94, 326 }, {  95, 326 }, {  96, 326 },
 {  97, 326 }, {  98, 326 }, {  99, 326 }, { 100, 326 }, { 101, 326 },
 { 102, 326 }, { 103, 326 }, { 104, 326 }, { 105, 326 }, { 106, 326 },

 { 107, 326 }, { 108, 326 }, { 109, 326 }, { 110, 326 }, { 111, 326 },
 { 112, 326 }, { 113, 326 }, { 114, 326 }, { 115, 326 }, { 116, 326 },
 { 117, 326 }, { 118, 326 }, { 119, 326 }, { 120, 326 }, { 121, 326 },
 { 122, 326 }, { 123, 326 }, { 124, 326 }, { 125, 326 }, { 126, 326 },
 { 127, 326 }, { 128, 326 }, {   0,  13 }, {   0, 678 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,  11 }, {   0, 668 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 }, {  51,   0 },
 {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 }, {  56,   0 },
 {  57,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 }, {  51,   0 },
 {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 }, {  56,   0 },
 {  57,   0 }, {  68,-2170 }, {   0,   0 }, {  70,-2168 }, {   0,   9 },
 {   0, 606 }, {   0,   0 }, {   0,   0 }, {  65,   0 }, {  66,   0 },

 {  67,   0 }, {  68,   0 }, {  69,   0 }, {  70,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, { 100,-2170 }, {   0,   0 },
 { 102,-2168 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  97,   0 }, {  98,   0 }, {  99,   0 }, { 100,   0 }, { 101,   0 },
 { 102,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {  48,-1374 }, {  49,-1374 },
 {  50,-1374 }, {  51,-1374 }, {  52,-1374 }, {  53,-1374 }, {  54,-1374 },

 {  55,-1374 }, {  56,-1374 }, {  57,-1374 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  65,-1374 }, {  66,-1374 }, {  67,-1374 }, {  68,-1374 }, {  69,-1374 },
 {  70,-1374 }, {  71,-1374 }, {  72,-1374 }, {  73,-1374 }, {  74,-1374 },
 {  75,-1374 }, {  76,-1374 }, {  77,-1374 }, {  78,-1374 }, {  79,-1374 },
 {  80,-1374 }, {  81,-1374 }, {  82,-1374 }, {  83,-1374 }, {  84,-1374 },
 {  85,-1374 }, {  86,-1374 }, {  87,-1374 }, {  88,-1374 }, {  89,-1374 },
 {  90,-1374 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {  95,-1374 }, {   0,   0 }, {  97,-1374 }, {  98,-1374 }, {  99,-1374 },
 { 100,-1374 }, { 101,-1374 }, { 102,-1374 }, { 103,-1374 }, { 104,-1374 },

 { 105,-1374 }, { 106,-1374 }, { 107,-1374 }, { 108,-1374 }, { 109,-1374 },
 { 110,-1374 }, { 111,-1374 }, { 112,-1374 }, { 113,-1374 }, { 114, 384 },
 { 115,-1374 }, { 116,-1374 }, { 117,-1374 }, { 118,-1374 }, { 119,-1374 },
 { 120,-1374 }, { 121,-1374 }, { 122,-1374 }, {   0,   0 }, {   0, 482 },
 {   1,   0 }, {   2,   0 }, {   3,   0 }, {   4,   0 }, {   5,   0 },
 {   6,   0 }, {   7,   0 }, {   8,   0 }, {   9,   0 }, {  10,   0 },
 {  11,   0 }, {  12,   0 }, {  13,   0 }, {  14,   0 }, {  15,   0 },
 {  16,   0 }, {  17,   0 }, {  18,   0 }, {  19,   0 }, {  20,   0 },
 {  21,   0 }, {  22,   0 }, {  23,   0 }, {  24,   0 }, {  25,   0 },
 {  26,   0 }, {  27,   0 }, {  28,   0 }, {  29,   0 }, {  30,   0 },

 {  31,   0 }, {  32,   0 }, {  33,   0 }, {  34,   0 }, {  35,   0 },
 {  36,   0 }, {  37,   0 }, {  38,   0 }, {  39,   0 }, {  40,   0 },
 {  41,   0 }, {  42, 130 }, {  43,   0 }, {  44,   0 }, {  45,   0 },
 {  46,   0 }, {  47,   0 }, {  48,   0 }, {  49,   0 }, {  50,   0 },
 {  51,   0 }, {  52,   0 }, {  53,   0 }, {  54,   0 }, {  55,   0 },
 {  56,   0 }, {  57,   0 }, {  58,   0 }, {  59,   0 }, {  60,   0 },
 {  61,   0 }, {  62,   0 }, {  63,   0 }, {  64,   0 }, {  65,   0 },
 {  66,   0 }, {  67,   0 }, {  68,   0 }, {  69,   0 }, {  70,   0 },
 {  71,   0 }, {  72,   0 }, {  73,   0 }, {  74,   0 }, {  75,   0 },
 {  76,   0 }, {  77,   0 }, {  78,   0 }, {  79,   0 }, {  80,   0 },

 {  81,   0 }, {  82,   0 }, {  83,   0 }, {  84,   0 }, {  85,   0 },
 {  86,   0 }, {  87,   0 }, {  88,   0 }, {  89,   0 }, {  90,   0 },
 {  91,   0 }, {  92,   0 }, {  93,   0 }, {  94,   0 }, {  95,   0 },
 {  96,   0 }, {  97,   0 }, {  98,   0 }, {  99,   0 }, { 100,   0 },
 { 101,   0 }, { 102,   0 }, { 103,   0 }, { 104,   0 }, { 105,   0 },
 { 106,   0 }, { 107,   0 }, { 108,   0 }, { 109,   0 }, { 110,   0 },
 { 111,   0 }, { 112,   0 }, { 113,   0 }, { 114,   0 }, { 115,   0 },
 { 116,   0 }, { 117,   0 }, { 118,   0 }, { 119,   0 }, { 120,   0 },
 { 121,   0 }, { 122,   0 }, { 123,   0 }, { 124,   0 }, { 125,   0 },
 { 126,   0 }, { 127,   0 }, { 128,   0 }, {   0,   0 }, {   0, 352 },

 {   1,-456 }, {   2,-456 }, {   3,-456 }, {   4,-456 }, {   5,-456 },
 {   6,-456 }, {   7,-456 }, {   8,-456 }, {   9,-456 }, {  10,-456 },
 {  11,-456 }, {  12,-456 }, {  13,-456 }, {  14,-456 }, {  15,-456 },
 {  16,-456 }, {  17,-456 }, {  18,-456 }, {  19,-456 }, {  20,-456 },
 {  21,-456 }, {  22,-456 }, {  23,-456 }, {  24,-456 }, {  25,-456 },
 {  26,-456 }, {  27,-456 }, {  28,-456 }, {  29,-456 }, {  30,-456 },
 {  31,-456 }, {  32,-456 }, {  33,-456 }, {  34,-456 }, {  35,-456 },
 {  36,-456 }, {  37,-456 }, {  38,-456 }, {  39,-456 }, {  40,-456 },
 {  41,-456 }, {  42,   0 }, {  43,-456 }, {  44,-456 }, {  45,-456 },
 {  46,-456 }, {  47,-2490 }, {  48,-456 }, {  49,-456 }, {  50,-456 },

 {  51,-456 }, {  52,-456 }, {  53,-456 }, {  54,-456 }, {  55,-456 },
 {  56,-456 }, {  57,-456 }, {  58,-456 }, {  59,-456 }, {  60,-456 },
 {  61,-456 }, {  62,-456 }, {  63,-456 }, {  64,-456 }, {  65,-456 },
 {  66,-456 }, {  67,-456 }, {  68,-456 }, {  69,-456 }, {  70,-456 },
 {  71,-456 }, {  72,-456 }, {  73,-456 }, {  74,-456 }, {  75,-456 },
 {  76,-456 }, {  77,-456 }, {  78,-456 }, {  79,-456 }, {  80,-456 },
 {  81,-456 }, {  82,-456 }, {  83,-456 }, {  84,-456 }, {  85,-456 },
 {  86,-456 }, {  87,-456 }, {  88,-456 }, {  89,-456 }, {  90,-456 },
 {  91,-456 }, {  92,-456 }, {  93,-456 }, {  94,-456 }, {  95,-456 },
 {  96,-456 }, {  97,-456 }, {  98,-456 }, {  99,-456 }, { 100,-456 },

 { 101,-456 }, { 102,-456 }, { 103,-456 }, { 104,-456 }, { 105,-456 },
 { 106,-456 }, { 107,-456 }, { 108,-456 }, { 109,-456 }, { 110,-456 },
 { 111,-456 }, { 112,-456 }, { 113,-456 }, { 114,-456 }, { 115,-456 },
 { 116,-456 }, { 117,-456 }, { 118,-456 }, { 119,-456 }, { 120,-456 },
 { 121,-456 }, { 122,-456 }, { 123,-456 }, { 124,-456 }, { 125,-456 },
 { 126,-456 }, { 127,-456 }, { 128,-456 }, {   0,   9 }, {   0, 222 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {  48,-1758 }, {  49,-1758 }, {  50,-1758 },
 {  51,-1758 }, {  52,-1758 }, {  53,-1758 }, {  54,-1758 }, {  55,-1758 },
 {  56,-1758 }, {  57,-1758 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  65,-1758 },
 {  66,-1758 }, {  67,-1758 }, {  68,-1758 }, {  69,-1758 }, {  70,-1758 },

 {  71,-1758 }, {  72,-1758 }, {  73,-1758 }, {  74,-1758 }, {  75,-1758 },
 {  76,-1758 }, {  77,-1758 }, {  78,-1758 }, {  79,-1758 }, {  80,-1758 },
 {  81,-1758 }, {  82,-1758 }, {  83,-1758 }, {  84,-1758 }, {  85,-1758 },
 {  86,-1758 }, {  87,-1758 }, {  88,-1758 }, {  89,-1758 }, {  90,-1758 },
 {   0,   7 }, {   0, 130 }, {   0,   0 }, {   0,   0 }, {  95,-1758 },
 {   0,   0 }, {  97,-1758 }, {  98,-1758 }, {  99,-1758 }, { 100,-1758 },
 { 101,-1758 }, { 102,-1758 }, { 103,-1758 }, { 104,-1758 }, { 105,-1758 },
 { 106,-1758 }, { 107,-1758 }, { 108,-1758 }, { 109,-1758 }, { 110,-1758 },
 { 111,-1758 }, { 112,-1758 }, { 113,-1758 }, { 114,-1758 }, { 115,-1758 },
 { 116,  92 }, { 117,-1758 }, { 118,-1758 }, { 119,-1758 }, { 120,-1758 },

 { 121,-1758 }, { 122,-1758 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {  48,-1850 },
 {  49,-1850 }, {  50,-1850 }, {  51,-1850 }, {  52,-1850 }, {  53,-1850 },
 {  54,-1850 }, {  55,-1850 }, {  56,-1850 }, {  57,-1850 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  65,-1850 }, {  66,-1850 }, {  67,-1850 }, {  68,-1850 },
 {  69,-1850 }, {  70,-1850 }, {  71,-1850 }, {  72,-1850 }, {  73,-1850 },
 {  74,-1850 }, {  75,-1850 }, {  76,-1850 }, {  77,-1850 }, {  78,-1850 },

 {  79,-1850 }, {  80,-1850 }, {  81,-1850 }, {  82,-1850 }, {  83,-1850 },
 {  84,-1850 }, {  85,-1850 }, {  86,-1850 }, {  87,-1850 }, {  88,-1850 },
 {  89,-1850 }, {  90,-1850 }, {   0,   0 }, {   0,   0 }, {   0,   0 },
 {   0,   0 }, {  95,-1850 }, {   0,   0 }, {  97,-1850 }, {  98,-1850 },
 {  99,-1850 }, { 100,-1850 }, { 101,-1850 }, { 102,-1850 }, { 103,-1850 },
 { 104,-1850 }, { 105,-1850 }, { 106,-1850 }, { 107,-1850 }, { 108,-1850 },
 { 109,-1850 }, { 110,-1850 }, { 111,-1850 }, { 112,-1850 }, { 113,-1850 },
 { 114,-1850 }, { 115,-1850 }, { 116,-1850 }, { 117,-1850 }, { 118,-1850 },
 { 119,-1850 }, { 120,-1850 }, { 121,-1850 }, { 122,-1850 }, {   0,   0 },
 {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 }, {   0,   0 },

 { 129,  17 }, {   1,   0 },    };

static yyconst struct yy_trans_info *yy_start_state_list[3] =
    {
    &yy_transition[1],
    &yy_transition[3],
    &yy_transition[133],

    } ;

/* Table of booleans, true if rule could match eol. */
static yyconst flex_int32_t yy_rule_can_match_eol[17] =
    {   0,
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,     };

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "mdl/MDLScanner.l"
#define YY_NO_INPUT 1
#define YY_NO_UNISTD_H 1
/* Ignore whitespace */
/* Split */
/* keywords */
/* Identifiers */
/* Literal values */
/* //https://westes.github.io/flex/manual/Patterns.html#Patterns */
#line 1100 "mdl/MDLScanner.inl"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

/* Holds the entire state of the reentrant scanner. */
struct yyguts_t
    {

    /* User-defined. Not touched by flex. */
    YY_EXTRA_TYPE yyextra_r;

    /* The rest are the same as the globals declared in the non-reentrant scanner. */
    FILE *yyin_r, *yyout_r;
    size_t yy_buffer_stack_top; /**< index of top of stack. */
    size_t yy_buffer_stack_max; /**< capacity of stack. */
    YY_BUFFER_STATE * yy_buffer_stack; /**< Stack as an array. */
    char yy_hold_char;
    int yy_n_chars;
    int yyleng_r;
    char *yy_c_buf_p;
    int yy_init;
    int yy_start;
    int yy_did_buffer_switch_on_eof;
    int yy_start_stack_ptr;
    int yy_start_stack_depth;
    int *yy_start_stack;
    yy_state_type yy_last_accepting_state;
    char* yy_last_accepting_cpos;

    int yylineno_r;
    int yy_flex_debug_r;

    char *yytext_r;
    int yy_more_flag;
    int yy_more_len;

    }; /* end struct yyguts_t */

static int yy_init_globals (yyscan_t yyscanner );

int mdl_lllex_init (yyscan_t* scanner);

int mdl_lllex_init_extra (YY_EXTRA_TYPE user_defined,yyscan_t* scanner);

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int mdl_lllex_destroy (yyscan_t yyscanner );

int mdl_llget_debug (yyscan_t yyscanner );

void mdl_llset_debug (int debug_flag ,yyscan_t yyscanner );

YY_EXTRA_TYPE mdl_llget_extra (yyscan_t yyscanner );

void mdl_llset_extra (YY_EXTRA_TYPE user_defined ,yyscan_t yyscanner );

FILE *mdl_llget_in (yyscan_t yyscanner );

void mdl_llset_in  (FILE * _in_str ,yyscan_t yyscanner );

FILE *mdl_llget_out (yyscan_t yyscanner );

void mdl_llset_out  (FILE * _out_str ,yyscan_t yyscanner );

			int mdl_llget_leng (yyscan_t yyscanner );

char *mdl_llget_text (yyscan_t yyscanner );

int mdl_llget_lineno (yyscan_t yyscanner );

void mdl_llset_lineno (int _line_number ,yyscan_t yyscanner );

int mdl_llget_column  (yyscan_t yyscanner );

void mdl_llset_column (int _column_no ,yyscan_t yyscanner );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int mdl_llwrap (yyscan_t yyscanner );
#else
extern int mdl_llwrap (yyscan_t yyscanner );
#endif
#endif

#ifndef YY_NO_UNPUT
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int ,yyscan_t yyscanner);
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * ,yyscan_t yyscanner);
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (yyscan_t yyscanner );
#else
static int input (yyscan_t yyscanner );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, (size_t) yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	errno=0; \
	while ( (result = (int) read( fileno(yyin), buf, (yy_size_t) max_size )) < 0 ) \
	{ \
		if( errno != EINTR) \
		{ \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
			break; \
		} \
		errno=0; \
		clearerr(yyin); \
	}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg , yyscanner)
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int mdl_lllex (yyscan_t yyscanner);

#define YY_DECL int mdl_lllex (yyscan_t yyscanner)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( !yyg->yy_init )
		{
		yyg->yy_init = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yyg->yy_start )
			yyg->yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			mdl_llensure_buffer_stack (yyscanner);
			YY_CURRENT_BUFFER_LVALUE =
				mdl_ll_create_buffer(yyin,YY_BUF_SIZE ,yyscanner);
		}

		mdl_ll_load_buffer_state(yyscanner );
		}

	{
#line 42 "mdl/MDLScanner.l"

    
#line 1346 "mdl/MDLScanner.inl"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yyg->yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yyg->yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start_state_list[yyg->yy_start];
yy_match:
		{
		yyconst struct yy_trans_info *yy_trans_info;

		YY_CHAR yy_c;

		for ( yy_c = YY_SC_TO_UI(*yy_cp);
		      (yy_trans_info = &yy_current_state[(unsigned int) yy_c])->
		yy_verify == yy_c;
		      yy_c = YY_SC_TO_UI(*++yy_cp) )
			{
			yy_current_state += yy_trans_info->yy_nxt;

			if ( yy_current_state[-1].yy_nxt )
				{
				yyg->yy_last_accepting_state = yy_current_state;
				yyg->yy_last_accepting_cpos = yy_cp;
				}
			}
		}

yy_find_action:
		yy_act = yy_current_state[-1].yy_nxt;

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER && yy_rule_can_match_eol[yy_act] )
			{
			yy_size_t yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					   
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;
			}

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yyg->yy_hold_char;
			yy_cp = yyg->yy_last_accepting_cpos + 1;
			yy_current_state = yyg->yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 44 "mdl/MDLScanner.l"
{
    /* Single line comment */
    }  
	YY_BREAK
case 2:
/* rule 2 can match eol */
YY_RULE_SETUP
#line 48 "mdl/MDLScanner.l"
{
    /* Multiline comment */
    }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 52 "mdl/MDLScanner.l"
{ 
    YY_FATAL_ERROR("Unterminated comment");
    }
	YY_BREAK
/* Ignore whitespace */
case 4:
YY_RULE_SETUP
#line 57 "mdl/MDLScanner.l"
{ 
    
    }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 61 "mdl/MDLScanner.l"
{
    return YYTOKEN_SEMICOLON;
    }
	YY_BREAK
/* keywords */
case 6:
YY_RULE_SETUP
#line 66 "mdl/MDLScanner.l"
{ 
    return YYTOKEN_MDL; 
    }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 70 "mdl/MDLScanner.l"
{ 
    return YYTOKEN_IMPORT; 
    }
	YY_BREAK
/* Identifiers */
case 8:
YY_RULE_SETUP
#line 75 "mdl/MDLScanner.l"
{
    return YYTOKEN_SCOPE;
}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 79 "mdl/MDLScanner.l"
{
    lvalp->_IDENT = MDLFrontend_HashIdentName(yyextra, yytext);
    return YYTOKEN_IDENT;
    }
	YY_BREAK
/* Literal values */
case 10:
YY_RULE_SETUP
#line 85 "mdl/MDLScanner.l"
{ 
    char *endptr = NULL;
    lvalp->_INTEGER_LITERAL = strtol(yytext, &endptr, 10);
    assert(endptr <= ((yytext) + (yyleng)));
    return YYTOKEN_INTEGER_LITERAL; 
    }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 92 "mdl/MDLScanner.l"
{ 
    char *endptr = NULL;
    lvalp->_INTEGER_LITERAL = strtol(yytext, &endptr, 16);
    assert(endptr <= ((yytext) + (yyleng)));
    return YYTOKEN_INTEGER_LITERAL; 
    } 
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 99 "mdl/MDLScanner.l"
{ 
    char *endptr = NULL;
    lvalp->_INTEGER_LITERAL = strtol(yytext, &endptr, 8);
    assert(endptr <= ((yytext) + (yyleng)));
    return YYTOKEN_INTEGER_LITERAL; 
    }     
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 106 "mdl/MDLScanner.l"
{
    char *endptr = NULL;
    lvalp->_FLOATING_LITERAL = strtof(yytext, &endptr);
    assert(endptr <= ((yytext) + (yyleng)));
    return YYTOKEN_FLOATING_LITERAL;
    }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 112 "mdl/MDLScanner.l"
{
    char *endptr = NULL;
    lvalp->_FLOATING_LITERAL = strtod(yytext, &endptr);
    assert(endptr <= ((yytext) + (yyleng)));
    return YYTOKEN_FLOATING_LITERAL;
    }    
	YY_BREAK
/* catch-all rule for any other single characters */
case 15:
YY_RULE_SETUP
#line 120 "mdl/MDLScanner.l"
{ 
        char msg_fatal_error[4096];
        assert(((yyleng) == 1));
        sprintf(msg_fatal_error, "Unexpect \'%c\' at line %d column %d", ((yytext)[0]), (yylineno), (yycolumn));
        YY_FATAL_ERROR(msg_fatal_error);
    }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 127 "mdl/MDLScanner.l"
ECHO;
	YY_BREAK
#line 1545 "mdl/MDLScanner.inl"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yyg->yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yyg->yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * mdl_lllex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yyg->yy_c_buf_p <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yyg->yy_c_buf_p = yyg->yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state( yyscanner );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state , yyscanner);

			yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yyg->yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yyg->yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer( yyscanner ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yyg->yy_did_buffer_switch_on_eof = 0;

				if ( mdl_llwrap(yyscanner ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yyg->yy_c_buf_p = yyg->yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yyg->yy_c_buf_p =
					yyg->yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yyg->yy_c_buf_p =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars];

				yy_current_state = yy_get_previous_state( yyscanner );

				yy_cp = yyg->yy_c_buf_p;
				yy_bp = yyg->yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of mdl_lllex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = yyg->yytext_ptr;
	yy_size_t number_to_move, i;
	int ret_val;

	if ( yyg->yy_c_buf_p > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yyg->yy_c_buf_p - yyg->yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) (yyg->yy_c_buf_p - yyg->yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) (yyg->yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					mdl_llrealloc((void *) b->yy_ch_buf,(yy_size_t) (b->yy_buf_size + 2) ,yyscanner );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = NULL;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yyg->yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			yyg->yy_n_chars, num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	if ( yyg->yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			mdl_llrestart(yyin  ,yyscanner);
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) (yyg->yy_n_chars + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = yyg->yy_n_chars + number_to_move + (yyg->yy_n_chars >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) mdl_llrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,(yy_size_t) new_size ,yyscanner );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	yyg->yy_n_chars += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yyg->yytext_ptr = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (yyscan_t yyscanner)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	yy_current_state = yy_start_state_list[yyg->yy_start];

	for ( yy_cp = yyg->yytext_ptr + YY_MORE_ADJ; yy_cp < yyg->yy_c_buf_p; ++yy_cp )
		{
		yy_current_state += yy_current_state[(*yy_cp ? YY_SC_TO_UI(*yy_cp) : 128)].yy_nxt;
		if ( yy_current_state[-1].yy_nxt )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state , yyscan_t yyscanner)
{
	int yy_is_jam;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner; /* This var may be unused depending upon options. */
	char *yy_cp = yyg->yy_c_buf_p;

	int yy_c = 128;
	yyconst struct yy_trans_info *yy_trans_info;

	yy_trans_info = &yy_current_state[(unsigned int) yy_c];
	yy_current_state += yy_trans_info->yy_nxt;
	yy_is_jam = (yy_trans_info->yy_verify != yy_c);

	if ( ! yy_is_jam )
		{
		if ( yy_current_state[-1].yy_nxt )
			{
			yyg->yy_last_accepting_state = yy_current_state;
			yyg->yy_last_accepting_cpos = yy_cp;
			}
		}

	(void)yyg;
	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (yyscan_t yyscanner)
#else
    static int input  (yyscan_t yyscanner)
#endif

{
	int c;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	*yyg->yy_c_buf_p = yyg->yy_hold_char;

	if ( *yyg->yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yyg->yy_c_buf_p < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[yyg->yy_n_chars] )
			/* This was really a NUL. */
			*yyg->yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yyg->yy_c_buf_p - yyg->yytext_ptr;
			++yyg->yy_c_buf_p;

			switch ( yy_get_next_buffer( yyscanner ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					mdl_llrestart(yyin ,yyscanner);

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( mdl_llwrap(yyscanner ) )
						return 0;

					if ( ! yyg->yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput(yyscanner);
#else
					return input(yyscanner);
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yyg->yy_c_buf_p = yyg->yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yyg->yy_c_buf_p;	/* cast for 8-bit char's */
	*yyg->yy_c_buf_p = '\0';	/* preserve yytext */
	yyg->yy_hold_char = *++yyg->yy_c_buf_p;

	if ( c == '\n' )
		   
    do{ yylineno++;
        yycolumn=0;
    }while(0)
;

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * @param yyscanner The scanner object.
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void mdl_llrestart  (FILE * input_file , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! YY_CURRENT_BUFFER ){
        mdl_llensure_buffer_stack (yyscanner);
		YY_CURRENT_BUFFER_LVALUE =
            mdl_ll_create_buffer(yyin,YY_BUF_SIZE ,yyscanner);
	}

	mdl_ll_init_buffer(YY_CURRENT_BUFFER,input_file ,yyscanner);
	mdl_ll_load_buffer_state(yyscanner );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * @param yyscanner The scanner object.
 */
    void mdl_ll_switch_to_buffer  (YY_BUFFER_STATE  new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	/* TODO. We should be able to replace this entire function body
	 * with
	 *		mdl_llpop_buffer_state();
	 *		mdl_llpush_buffer_state(new_buffer);
     */
	mdl_llensure_buffer_stack (yyscanner);
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	mdl_ll_load_buffer_state(yyscanner );

	/* We don't actually know whether we did this switch during
	 * EOF (mdl_llwrap()) processing, but the only time this flag
	 * is looked at is after mdl_llwrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yyg->yy_did_buffer_switch_on_eof = 1;
}

static void mdl_ll_load_buffer_state  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	yyg->yy_n_chars = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	yyg->yytext_ptr = yyg->yy_c_buf_p = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	yyg->yy_hold_char = *yyg->yy_c_buf_p;
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * @param yyscanner The scanner object.
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE mdl_ll_create_buffer  (FILE * file, int  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) mdl_llalloc(sizeof( struct yy_buffer_state ) ,yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in mdl_ll_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) mdl_llalloc((yy_size_t) (b->yy_buf_size + 2) ,yyscanner );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in mdl_ll_create_buffer()" );

	b->yy_is_our_buffer = 1;

	mdl_ll_init_buffer(b,file ,yyscanner);

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with mdl_ll_create_buffer()
 * @param yyscanner The scanner object.
 */
    void mdl_ll_delete_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		mdl_llfree((void *) b->yy_ch_buf ,yyscanner );

	mdl_llfree((void *) b ,yyscanner );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a mdl_llrestart() or at EOF.
 */
    static void mdl_ll_init_buffer  (YY_BUFFER_STATE  b, FILE * file , yyscan_t yyscanner)

{
	int oerrno = errno;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	mdl_ll_flush_buffer(b ,yyscanner);

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then mdl_ll_init_buffer was _probably_
     * called from mdl_llrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * @param yyscanner The scanner object.
 */
    void mdl_ll_flush_buffer (YY_BUFFER_STATE  b , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		mdl_ll_load_buffer_state(yyscanner );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  @param yyscanner The scanner object.
 */
void mdl_llpush_buffer_state (YY_BUFFER_STATE new_buffer , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (new_buffer == NULL)
		return;

	mdl_llensure_buffer_stack(yyscanner);

	/* This block is copied from mdl_ll_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*yyg->yy_c_buf_p = yyg->yy_hold_char;
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = yyg->yy_c_buf_p;
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = yyg->yy_n_chars;
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		yyg->yy_buffer_stack_top++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from mdl_ll_switch_to_buffer. */
	mdl_ll_load_buffer_state(yyscanner );
	yyg->yy_did_buffer_switch_on_eof = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  @param yyscanner The scanner object.
 */
void mdl_llpop_buffer_state (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	if (!YY_CURRENT_BUFFER)
		return;

	mdl_ll_delete_buffer(YY_CURRENT_BUFFER ,yyscanner);
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if (yyg->yy_buffer_stack_top > 0)
		--yyg->yy_buffer_stack_top;

	if (YY_CURRENT_BUFFER) {
		mdl_ll_load_buffer_state(yyscanner );
		yyg->yy_did_buffer_switch_on_eof = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void mdl_llensure_buffer_stack (yyscan_t yyscanner)
{
	int num_to_alloc;
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

	if (!yyg->yy_buffer_stack) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
      num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		yyg->yy_buffer_stack = (struct yy_buffer_state**)mdl_llalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in mdl_llensure_buffer_stack()" );
								  
		memset(yyg->yy_buffer_stack, 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		yyg->yy_buffer_stack_max = num_to_alloc;
		yyg->yy_buffer_stack_top = 0;
		return;
	}

	if (yyg->yy_buffer_stack_top >= (yyg->yy_buffer_stack_max) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = yyg->yy_buffer_stack_max + grow_size;
		yyg->yy_buffer_stack = (struct yy_buffer_state**)mdl_llrealloc
								(yyg->yy_buffer_stack,
								num_to_alloc * sizeof(struct yy_buffer_state*)
								, yyscanner);
		if ( ! yyg->yy_buffer_stack )
			YY_FATAL_ERROR( "out of dynamic memory in mdl_llensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset(yyg->yy_buffer_stack + yyg->yy_buffer_stack_max, 0, grow_size * sizeof(struct yy_buffer_state*));
		yyg->yy_buffer_stack_max = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE mdl_ll_scan_buffer  (char * base, yy_size_t  size , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return NULL;

	b = (YY_BUFFER_STATE) mdl_llalloc(sizeof( struct yy_buffer_state ) ,yyscanner );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in mdl_ll_scan_buffer()" );

	b->yy_buf_size = (int) (size - 2);	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = NULL;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	mdl_ll_switch_to_buffer(b ,yyscanner );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to mdl_lllex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       mdl_ll_scan_bytes() instead.
 */
YY_BUFFER_STATE mdl_ll_scan_string (yyconst char * yystr , yyscan_t yyscanner)
{
    
	return mdl_ll_scan_bytes(yystr,(int) strlen(yystr) ,yyscanner);
}

/** Setup the input buffer state to scan the given bytes. The next call to mdl_lllex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * @param yyscanner The scanner object.
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE mdl_ll_scan_bytes  (yyconst char * yybytes, int  _yybytes_len , yyscan_t yyscanner)
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = (yy_size_t) (_yybytes_len + 2);
	buf = (char *) mdl_llalloc(n ,yyscanner );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in mdl_ll_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = mdl_ll_scan_buffer(buf,n ,yyscanner);
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in mdl_ll_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yynoreturn yy_fatal_error (yyconst char* msg , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        yy_size_t yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = yyg->yy_hold_char; \
		yyg->yy_c_buf_p = yytext + yyless_macro_arg; \
		yyg->yy_hold_char = *yyg->yy_c_buf_p; \
		*yyg->yy_c_buf_p = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the user-defined data for this scanner.
 * @param yyscanner The scanner object.
 */
YY_EXTRA_TYPE mdl_llget_extra  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyextra;
}

/** Get the current line number.
 * @param yyscanner The scanner object.
 */
int mdl_llget_lineno  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    
        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yylineno;
}

/** Get the current column number.
 * @param yyscanner The scanner object.
 */
int mdl_llget_column  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    
        if (! YY_CURRENT_BUFFER)
            return 0;
    
    return yycolumn;
}

/** Get the input stream.
 * @param yyscanner The scanner object.
 */
FILE *mdl_llget_in  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyin;
}

/** Get the output stream.
 * @param yyscanner The scanner object.
 */
FILE *mdl_llget_out  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyout;
}

/** Get the length of the current token.
 * @param yyscanner The scanner object.
 */
int mdl_llget_leng  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yyleng;
}

/** Get the current token.
 * @param yyscanner The scanner object.
 */

char *mdl_llget_text  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yytext;
}

/** Set the user-defined data. This data is never touched by the scanner.
 * @param user_defined The data to be associated with this scanner.
 * @param yyscanner The scanner object.
 */
void mdl_llset_extra (YY_EXTRA_TYPE  user_defined , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyextra = user_defined ;
}

/** Set the current line number.
 * @param _line_number line number
 * @param yyscanner The scanner object.
 */
void mdl_llset_lineno (int  _line_number , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* lineno is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "mdl_llset_lineno called with no buffer" );
    
    yylineno = _line_number;
}

/** Set the current column.
 * @param _column_no column number
 * @param yyscanner The scanner object.
 */
void mdl_llset_column (int  _column_no , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

        /* column is only valid if an input buffer exists. */
        if (! YY_CURRENT_BUFFER )
           YY_FATAL_ERROR( "mdl_llset_column called with no buffer" );
    
    yycolumn = _column_no;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * @param yyscanner The scanner object.
 * @see mdl_ll_switch_to_buffer
 */
void mdl_llset_in (FILE *  _in_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyin = _in_str ;
}

void mdl_llset_out (FILE *  _out_str , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yyout = _out_str ;
}

int mdl_llget_debug  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    return yy_flex_debug;
}

void mdl_llset_debug (int  _bdebug , yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    yy_flex_debug = _bdebug ;
}

/* Accessor methods for yylval and yylloc */

/* User-visible API */

/* mdl_lllex_init is special because it creates the scanner itself, so it is
 * the ONLY reentrant function that doesn't take the scanner as the last argument.
 * That's why we explicitly handle the declaration, instead of using our macros.
 */

int mdl_lllex_init(yyscan_t* ptr_yy_globals)

{
    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }

    *ptr_yy_globals = (yyscan_t) mdl_llalloc ( sizeof( struct yyguts_t ), NULL );

    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }

    /* By setting to 0xAA, we expose bugs in yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));

    return yy_init_globals ( *ptr_yy_globals );
}

/* mdl_lllex_init_extra has the same functionality as mdl_lllex_init, but follows the
 * convention of taking the scanner as the last argument. Note however, that
 * this is a *pointer* to a scanner, as it will be allocated by this call (and
 * is the reason, too, why this function also must handle its own declaration).
 * The user defined value in the first argument will be available to mdl_llalloc in
 * the yyextra field.
 */

int mdl_lllex_init_extra(YY_EXTRA_TYPE yy_user_defined,yyscan_t* ptr_yy_globals )

{
    struct yyguts_t dummy_yyguts;

    mdl_llset_extra (yy_user_defined, &dummy_yyguts);

    if (ptr_yy_globals == NULL){
        errno = EINVAL;
        return 1;
    }
	
    *ptr_yy_globals = (yyscan_t) mdl_llalloc ( sizeof( struct yyguts_t ), &dummy_yyguts );
	
    if (*ptr_yy_globals == NULL){
        errno = ENOMEM;
        return 1;
    }
    
    /* By setting to 0xAA, we expose bugs in
    yy_init_globals. Leave at 0x00 for releases. */
    memset(*ptr_yy_globals,0x00,sizeof(struct yyguts_t));
    
    mdl_llset_extra (yy_user_defined, *ptr_yy_globals);
    
    return yy_init_globals ( *ptr_yy_globals );
}

static int yy_init_globals (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
    /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from mdl_lllex_destroy(), so don't allocate here.
     */

    yyg->yy_buffer_stack = NULL;
    yyg->yy_buffer_stack_top = 0;
    yyg->yy_buffer_stack_max = 0;
    yyg->yy_c_buf_p = NULL;
    yyg->yy_init = 0;
    yyg->yy_start = 0;

    yyg->yy_start_stack_ptr = 0;
    yyg->yy_start_stack_depth = 0;
    yyg->yy_start_stack =  NULL;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = NULL;
    yyout = NULL;
#endif

    /* For future reference: Set errno on error, since we are called by
     * mdl_lllex_init()
     */
    return 0;
}

/* mdl_lllex_destroy is for both reentrant and non-reentrant scanners. */
int mdl_lllex_destroy  (yyscan_t yyscanner)
{
    struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;

    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		mdl_ll_delete_buffer(YY_CURRENT_BUFFER ,yyscanner );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		mdl_llpop_buffer_state(yyscanner);
	}

	/* Destroy the stack itself. */
	mdl_llfree(yyg->yy_buffer_stack ,yyscanner);
	yyg->yy_buffer_stack = NULL;

    /* Destroy the start condition stack. */
        mdl_llfree(yyg->yy_start_stack ,yyscanner );
        yyg->yy_start_stack = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * mdl_lllex() is called, initialization will occur. */
    yy_init_globals( yyscanner);

    /* Destroy the main struct (reentrant only). */
    mdl_llfree ( yyscanner , yyscanner );
    yyscanner = NULL;
    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n , yyscan_t yyscanner)
{
	struct yyguts_t * yyg = (struct yyguts_t*)yyscanner;
	(void)yyg;

	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s , yyscan_t yyscanner)
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

#define YYTABLES_NAME "yytables"

#line 127 "mdl/MDLScanner.l"


